<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="net.inov8design.vehicles.MainActivity">


<FrameLayout
    android:id = "@+id/carPlace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


</FrameLayout>

</android.support.constraint.ConstraintLayout>
